server:
  port: 8185

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/01-09?useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8
  data:
    mongodb:
      uri: mongodb://localhost:27017/1806A
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka